In [22]:
import pandas as pd
import numpy as np

data = pd.read_csv('train.csv')

data

,id,Name,Gender,Age,City,Working Professional or Student,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,0,Aaradhya,Female,49.0,Ludhiana,Working Professional,Chef,NaN,5.0,NaN,NaN,2.0,More than 8 hours,Healthy,BHM,No,1.0,2.0,No,0
1,1,Vivan,Male,26.0,Varanasi,Working Professional,Teacher,NaN,4.0,NaN,NaN,3.0,Less than 5 hours,Unhealthy,LLB,Yes,7.0,3.0,No,1
2,2,Yuvraj,Male,33.0,Visakhapatnam,Student,NaN,5.0,NaN,8.97,2.0,NaN,5-6 hours,Healthy,B.Pharm,Yes,3.0,1.0,No,1
3,3,Yuvraj,Male,22.0,Mumbai,Working Professional,Teacher,NaN,5.0,NaN,NaN,1.0,Less than 5 hours,Moderate,BBA,Yes,10.0,1.0,Yes,1
4,4,Rhea,Female,30.0,Kanpur,Working Professional,Business Analyst,NaN,1.0,NaN,NaN,1.0,5-6 hours,Unhealthy,BBA,Yes,9.0,4.0,Yes,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140695,140695,Vidya,Female,18.0,Ahmedabad,Working Professional,NaN,NaN,5.0,NaN,NaN,4.0,5-6 hours,Unhealthy,Class 12,No,2.0,4.0,Yes,1
140696,140696,Lata,Female,41.0,Hyderabad,Working Professional,Content Writer,NaN,5.0,NaN,NaN,4.0,7-8 hours,Moderate,B.Tech,Yes,6.0,5.0,Yes,0
140697,140697,Aanchal,Female,24.0,Kolkata,Working Professional,Marketing Manager,NaN,3.0,NaN,NaN,1.0,More than 8 hours,Moderate,B.Com,No,4.0,4.0,No,0
140698,140698,Prachi,Female,49.0,Srinagar,Working Professional,Plumber,NaN,5.0,NaN,NaN,2.0,5-6 hours,Moderate,ME,Yes,10.0,1.0,No,0
140699,140699,Sai,Male,27.0,Patna,Student,NaN,4.0,NaN,9.24,1.0,NaN,Less than 5 hours,Healthy,BCA,Yes,2.0,3.0,Yes,1

In [2]:
data["Family History of Mental Illness"].value_counts()

# Korras

Family History of Mental Illness
No     70758
Yes    69942
Name: count, dtype: int64

In [3]:
data["Financial Stress"].value_counts()

Financial Stress
2.0    31451
5.0    28279
4.0    27765
1.0    27211
3.0    25990
Name: count, dtype: int64

In [4]:
data["Work/Study Hours"].value_counts()

Work/Study Hours
10.0    14199
11.0    12832
9.0     12711
0.0     12066
12.0    11409
2.0     10595
6.0     10432
7.0      9872
1.0      9802
3.0      9474
5.0      9337
4.0      9065
8.0      8906
Name: count, dtype: int64

In [5]:
data["Have you ever had suicidal thoughts ?"].value_counts()

Have you ever had suicidal thoughts ?
No     71138
Yes    69562
Name: count, dtype: int64

In [9]:
data["Degree"].value_counts().head(40)

Degree
Class 12          14729
B.Ed              11691
B.Arch             8742
B.Com              8113
B.Pharm            5856
BCA                5739
M.Ed               5668
MCA                5234
BBA                5030
BSc                5027
MSc                4879
LLM                4647
M.Pharm            4537
M.Tech             4475
B.Tech             4425
LLB                4348
BHM                4305
MBA                3818
BA                 3750
ME                 3632
MD                 3383
MHM                3286
BE                 3104
PhD                3103
M.Com              3094
MBBS               3082
MA                 2887
M.Arch                5
UX/UI Designer        4
B.Sc                  3
Kalyan                3
M                     3
BArch                 2
MEd                   2
BPharm                2
P.Com                 2
Jhanvi                2
LLBA                  2
Degree                2
B                     2
Name: count, dtype: int64

In [23]:
# Get degrees with counts of 50 or less
rare_degrees = data["Degree"].value_counts()[data["Degree"].value_counts() <= 20].index

print(len(data))
# Remove rows with rare degrees
data = data[~data["Degree"].isin(rare_degrees)]

# Verify the changes
print("Shape before removing rare degrees:", len(data))
print("\nDegrees removed:", list(rare_degrees))

data["Degree"].value_counts()

140700
Shape before removing rare degrees: 140586

Degrees removed: ['M.Arch', 'UX/UI Designer', 'B.Sc', 'Kalyan', 'M', 'BArch', 'MEd', 'BPharm', 'P.Com', 'Jhanvi', 'LLBA', 'Degree', 'B', 'Bhopal', 'BEd', 'Nalini', 'LL B.Ed', 'L.Ed', '5.88', 'HCA', 'Marsh', 'S.Arch', 'Pihu', 'Lata', 'LHM', '8.56', 'Entrepreneur', 'Aarav', 'LLTech', 'BB', 'M_Tech', 'B.Student', 'E.Tech', 'M.S', 'Navya', 'Mihir', 'RCA', 'B B.Com', 'LCA', 'N.Pharm', 'Doctor', 'CGPA', 'LLEd', 'LLS', 'Esha', 'Working Professional', 'Mthanya', 'B.3.79', 'K.Ed', 'Mahika', '24', 'Vrinda', 'Brithika', 'ACA', 'Badhya', 'HR Manager', 'Unite', 'P.Pharm', 'MPharm', 'Data Scientist', 'LL.Com', 'Business Analyst', 'H_Pharm', 'Class 11', '20', 'S.Tech', 'Veda', 'BH', 'MPA', 'S.Pharm', 'M. Business Analyst', 'Bhavesh', 'Brit', 'B.B.Arch', '7.06', 'B BA', '5.56', 'Ritik', 'B.03', '5.61', '0', 'Plumber', 'BPA', 'Vivaan', 'MTech', '29', 'LLCom', 'Advait']

Degree
Class 12    14729
B.Ed        11691
B.Arch       8742
B.Com        8113
B.Pharm      5856
BCA          5739
M.Ed         5668
MCA          5234
BBA          5030
BSc          5027
MSc          4879
LLM          4647
M.Pharm      4537
M.Tech       4475
B.Tech       4425
LLB          4348
BHM          4305
MBA          3818
BA           3750
ME           3632
MD           3383
MHM          3286
BE           3104
PhD          3103
M.Com        3094
MBBS         3082
MA           2887
Name: count, dtype: int64

In [24]:
# Target encode the 'Degree' feature using cross-validation to prevent data leakage
from sklearn.model_selection import KFold
import numpy as np

# Initialize KFold
kf = KFold(n_splits=5, shuffle=True, random_state=42)

# Create copy of data
data_encoded = data.copy()

# Create temporary column to store encodings
data_encoded['Degree_encoded'] = np.nan

# Iterate through folds
for train_idx, val_idx in kf.split(data):
    # Get mean target value for each degree in training fold
    target_means = data.iloc[train_idx].groupby('Degree')['Depression'].mean()
    
    # Map these means to validation fold
    data_encoded.iloc[val_idx, data_encoded.columns.get_loc('Degree_encoded')] = \
        data.iloc[val_idx]['Degree'].map(target_means)

# Fill any missing values with global mean
global_mean = data['Depression'].mean()
data_encoded['Degree_encoded'].fillna(global_mean, inplace=True)

# Display first few rows of encoded dataset
print(data_encoded[['Degree', 'Degree_encoded', 'Depression']].head(10))

# Optionally, drop the original 'Degree' column if no longer needed
# data_encoded.drop('Degree', axis=1, inplace=True)

    Degree  Degree_encoded  Depression
0      BHM        0.171902           0
1      LLB        0.155587           1
2  B.Pharm        0.120531           1
3      BBA        0.131455           1
4      BBA        0.131455           0
5      MCA        0.143228           0
6       MD        0.120734           0
7  B.Pharm        0.118637           0
8      BSc        0.154673           0
9       ME        0.077350           0

/var/folders/ng/kl2yfpp16mvfxwr1r84s35080000gn/T/ipykernel_98977/3200024514.py:25: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data_encoded['Degree_encoded'].fillna(global_mean, inplace=True)

In [25]:
# Replace original Degree column with encoded version
data_encoded.drop('Degree', axis=1, inplace=True)
data_encoded = data_encoded.rename(columns={'Degree_encoded': 'Degree'})

print("\nVerifying the Degree column is now encoded:")
print(data_encoded['Degree'].head())

data = data_encoded.copy()
data.head()

Verifying the Degree column is now encoded:
0    0.171902
1    0.155587
2    0.120531
3    0.131455
4    0.131455
Name: Degree, dtype: float64

,id,Name,Gender,Age,City,Working Professional or Student,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression,Degree
0,0,Aaradhya,Female,49.0,Ludhiana,Working Professional,Chef,NaN,5.0,NaN,NaN,2.0,More than 8 hours,Healthy,No,1.0,2.0,No,0,0.171902
1,1,Vivan,Male,26.0,Varanasi,Working Professional,Teacher,NaN,4.0,NaN,NaN,3.0,Less than 5 hours,Unhealthy,Yes,7.0,3.0,No,1,0.155587
2,2,Yuvraj,Male,33.0,Visakhapatnam,Student,NaN,5.0,NaN,8.97,2.0,NaN,5-6 hours,Healthy,Yes,3.0,1.0,No,1,0.120531
3,3,Yuvraj,Male,22.0,Mumbai,Working Professional,Teacher,NaN,5.0,NaN,NaN,1.0,Less than 5 hours,Moderate,Yes,10.0,1.0,Yes,1,0.131455
4,4,Rhea,Female,30.0,Kanpur,Working Professional,Business Analyst,NaN,1.0,NaN,NaN,1.0,5-6 hours,Unhealthy,Yes,9.0,4.0,Yes,0,0.131455

In [26]:
data["Dietary Habits"].value_counts()

Dietary Habits
Moderate             49664
Unhealthy            46185
Healthy              44710
Yes                      2
No                       2
More Healthy             2
No Healthy               1
Class 12                 1
Indoor                   1
Male                     1
Vegas                    1
M.Tech                   1
Less Healthy             1
1.0                      1
Electrician              1
Hormonal                 1
Mihir                    1
Less than Healthy        1
3                        1
Gender                   1
BSc                      1
Pratham                  1
2                        1
Name: count, dtype: int64

In [29]:
# Get degrees with counts of 50 or less
rare_degrees = data["Dietary Habits"].value_counts()[data["Dietary Habits"].value_counts() <= 20].index

print(len(data))
# Remove rows with rare degrees
data = data[~data["Dietary Habits"].isin(rare_degrees)]

# Verify the changes
print("Shape before removing rare degrees:", len(data))
print("\nDietary Habits removed:", list(rare_degrees))

data["Dietary Habits"].value_counts()

140561
Shape before removing rare degrees: 140561

Dietary Habits removed: []

Dietary Habits
Moderate     49664
Unhealthy    46183
Healthy      44710
Name: count, dtype: int64

In [30]:
data.head()

,id,Name,Gender,Age,City,Working Professional or Student,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression,Degree
0,0,Aaradhya,Female,49.0,Ludhiana,Working Professional,Chef,NaN,5.0,NaN,NaN,2.0,More than 8 hours,Healthy,No,1.0,2.0,No,0,0.171902
1,1,Vivan,Male,26.0,Varanasi,Working Professional,Teacher,NaN,4.0,NaN,NaN,3.0,Less than 5 hours,Unhealthy,Yes,7.0,3.0,No,1,0.155587
2,2,Yuvraj,Male,33.0,Visakhapatnam,Student,NaN,5.0,NaN,8.97,2.0,NaN,5-6 hours,Healthy,Yes,3.0,1.0,No,1,0.120531
3,3,Yuvraj,Male,22.0,Mumbai,Working Professional,Teacher,NaN,5.0,NaN,NaN,1.0,Less than 5 hours,Moderate,Yes,10.0,1.0,Yes,1,0.131455
4,4,Rhea,Female,30.0,Kanpur,Working Professional,Business Analyst,NaN,1.0,NaN,NaN,1.0,5-6 hours,Unhealthy,Yes,9.0,4.0,Yes,0,0.131455