In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv('test.csv')

data

,id,Name,Gender,Age,City,Working Professional or Student,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness
0,140700,Shivam,Male,53.0,Visakhapatnam,Working Professional,Judge,NaN,2.0,NaN,NaN,5.0,Less than 5 hours,Moderate,LLB,No,9.0,3.0,Yes
1,140701,Sanya,Female,58.0,Kolkata,Working Professional,Educational Consultant,NaN,2.0,NaN,NaN,4.0,Less than 5 hours,Moderate,B.Ed,No,6.0,4.0,No
2,140702,Yash,Male,53.0,Jaipur,Working Professional,Teacher,NaN,4.0,NaN,NaN,1.0,7-8 hours,Moderate,B.Arch,Yes,12.0,4.0,No
3,140703,Nalini,Female,23.0,Rajkot,Student,NaN,5.0,NaN,6.84,1.0,NaN,More than 8 hours,Moderate,BSc,Yes,10.0,4.0,No
4,140704,Shaurya,Male,47.0,Kalyan,Working Professional,Teacher,NaN,5.0,NaN,NaN,5.0,7-8 hours,Moderate,BCA,Yes,3.0,4.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93795,234495,Zoya,Female,49.0,Jaipur,Working Professional,Pilot,NaN,3.0,NaN,NaN,5.0,Less than 5 hours,Moderate,BSc,Yes,2.0,2.0,Yes
93796,234496,Shlok,Male,29.0,Ahmedabad,Working Professional,Pilot,NaN,5.0,NaN,NaN,1.0,7-8 hours,Moderate,BE,Yes,11.0,3.0,Yes
93797,234497,Rishi,Male,24.0,Visakhapatnam,Student,NaN,1.0,NaN,7.51,4.0,NaN,7-8 hours,Moderate,B.Tech,No,7.0,1.0,No
93798,234498,Eshita,Female,23.0,Kalyan,Working Professional,Marketing Manager,NaN,4.0,NaN,NaN,2.0,5-6 hours,Healthy,BA,Yes,7.0,5.0,Yes
93799,234499,Gauri,Female,43.0,Varanasi,Working Professional,Educational Consultant,NaN,5.0,NaN,NaN,2.0,More than 8 hours,Healthy,B.Ed,No,11.0,2.0,No

# **Cleaning data**

### Gender mapping

In [2]:
data['Gender'].value_counts()

data['Gender'] = data['Gender'].map({'Male': 0, 'Female': 1})

### Age mapping

In [3]:
data.Age.value_counts()
#All good here

Age
56.00    3432
49.00    3425
38.00    3008
53.00    2958
57.00    2875
47.00    2740
46.00    2728
18.00    2614
59.00    2551
54.00    2549
51.00    2544
43.00    2506
48.00    2459
20.00    2335
45.00    2329
50.00    2311
24.00    2296
42.00    2295
28.00    2292
39.00    2279
44.00    2242
29.00    2152
41.00    2093
33.00    2057
58.00    1982
25.00    1953
40.00    1950
35.00    1940
21.00    1930
55.00    1923
23.00    1870
37.00    1789
34.00    1785
36.00    1742
19.00    1731
27.00    1719
60.00    1701
52.00    1687
31.00    1660
22.00    1417
26.00    1362
30.00    1361
32.00    1227
32.08       1
Name: count, dtype: int64

### City mapping

In [4]:
# Using target encoding with cross-validation
from sklearn.model_selection import KFold

kf = KFold(n_splits=5, shuffle=True, random_state=42)

city_values = data['City'].copy()

for train_idx, val_idx in kf.split(data):
    city_encoding = data.iloc[train_idx].groupby('City')['Depression'].mean()
    city_values.iloc[val_idx] = data['City'].iloc[val_idx].map(city_encoding)

data['City'] = city_values
data['City'] = data['City'].fillna(data['Depression'].mean())

KeyError: 'Column not found: Depression'

### Working professional or student mapping

In [5]:
working_mapping = {
    'Student': 0,
    'Working Professional': 1
}
data['Working Professional or Student'] = data['Working Professional or Student'].map(working_mapping)

### Profession mapping

In [6]:
#Mapping with target encoding

kf = KFold(n_splits=5, shuffle=True, random_state=42)

city_values = data['Profession'].copy()

for train_idx, val_idx in kf.split(data):
    city_encoding = data.iloc[train_idx].groupby('Profession')['Depression'].mean()
    city_values.iloc[val_idx] = data['Profession'].iloc[val_idx].map(city_encoding)

data['Profession'] = city_values
data['Profession'] = data['Profession'].fillna(data['Depression'].mean())

/var/folders/1s/n8gj006x063cbj_n6p23fhxc0000gn/T/ipykernel_54235/2624206774.py:12: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['Profession'] = data['Profession'].fillna(data['Depression'].mean())

### Academic pressure mapping

In [7]:
data['Academic Pressure'].value_counts()
#All good here

Academic Pressure
3.0    7463
5.0    6296
4.0    5158
1.0    4801
2.0    4179
Name: count, dtype: int64

### Work pressure mapping

In [8]:
data['Work Pressure'].value_counts()
#All good here

Work Pressure
2.0    24373
4.0    22512
5.0    22436
3.0    21899
1.0    21562
Name: count, dtype: int64

### CGPA mapping

In [9]:
data.CGPA.value_counts()
#All good here

CGPA
8.0400    822
9.9600    425
5.7400    410
8.9500    371
9.2100    343
         ...
6.6400      1
7.0625      1
6.9800      1
6.4400      1
6.0900      1
Name: count, Length: 331, dtype: int64

### Study Satisfaction mapping

In [10]:
data["Study Satisfaction"].value_counts()
#All good here

Study Satisfaction
4.0    6360
2.0    5840
3.0    5823
1.0    5451
5.0    4423
Name: count, dtype: int64

### Job Satisfaction mapping

In [11]:
data["Job Satisfaction"].value_counts()
#All good here

Job Satisfaction
2.0    24783
5.0    22812
1.0    22324
3.0    21951
4.0    20920
Name: count, dtype: int64

### Sleep duration mapping

In [12]:

#Sleep duration mapping
sleep_mapping = {
    'Less than 5 hours': 4,
    '5-6 hours': 5.5,
    '7-8 hours': 7.5,
    'More than 8 hours': 9
}
data['Sleep Duration'] = data['Sleep Duration'].map(lambda x: x if x in sleep_mapping.keys() else np.nan)
data['Sleep Duration'] = data['Sleep Duration'].map(sleep_mapping)
data['Sleep Duration'] = data['Sleep Duration'].fillna(data['Sleep Duration'].median())

### Family history of mental illness mapping

In [13]:
data["Family History of Mental Illness"].value_counts()
dict_family_history = {
    'No': 0,
    'Yes': 1
}
data["Family History of Mental Illness"] = data["Family History of Mental Illness"].map(dict_family_history)
# Korras

### Financial stress mapping

In [14]:
data["Financial Stress"].value_counts()
#All good here

Financial Stress
2.0    31451
5.0    28279
4.0    27765
1.0    27211
3.0    25990
Name: count, dtype: int64

### Work/Study hours mapping

In [15]:
data["Work/Study Hours"].value_counts()
#All good here

Work/Study Hours
10.0    14199
11.0    12832
9.0     12711
0.0     12066
12.0    11409
2.0     10595
6.0     10432
7.0      9872
1.0      9802
3.0      9474
5.0      9337
4.0      9065
8.0      8906
Name: count, dtype: int64

### Have you ever had suicidal thoughts mapping

In [16]:
data["Have you ever had suicidal thoughts ?"].value_counts()
dict_suicidal_thoughts = {
    'No': 0,
    'Yes': 1
}
data["Have you ever had suicidal thoughts ?"] = data["Have you ever had suicidal thoughts ?"].map(dict_suicidal_thoughts)

### Degree mapping

In [17]:
rare_degrees = data["Degree"].value_counts()[data["Degree"].value_counts() <= 20].index

print(len(data))
data = data[~data["Degree"].isin(rare_degrees)]


data["Degree"].value_counts()


kf = KFold(n_splits=5, shuffle=True, random_state=42)

data_encoded = data.copy()

data_encoded['Degree_encoded'] = np.nan

for train_idx, val_idx in kf.split(data):
    target_means = data.iloc[train_idx].groupby('Degree')['Depression'].mean()
    
    data_encoded.iloc[val_idx, data_encoded.columns.get_loc('Degree_encoded')] = \
        data.iloc[val_idx]['Degree'].map(target_means)

global_mean = data['Depression'].mean()
data_encoded['Degree_encoded'].fillna(global_mean, inplace=True)

print(data_encoded[['Degree', 'Degree_encoded', 'Depression']].head(10))

data_encoded.drop('Degree', axis=1, inplace=True)
data_encoded = data_encoded.rename(columns={'Degree_encoded': 'Degree'})

# print("\nVerifying the Degree column is now encoded:")
# print(data_encoded['Degree'].head())

data = data_encoded.copy()
data.head()

140700
    Degree  Degree_encoded  Depression
0      BHM        0.171902           0
1      LLB        0.155587           1
2  B.Pharm        0.120531           1
3      BBA        0.131455           1
4      BBA        0.131455           0
5      MCA        0.143228           0
6       MD        0.120734           0
7  B.Pharm        0.118637           0
8      BSc        0.154673           0
9       ME        0.077350           0

/var/folders/1s/n8gj006x063cbj_n6p23fhxc0000gn/T/ipykernel_54235/4239292138.py:23: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data_encoded['Degree_encoded'].fillna(global_mean, inplace=True)

,id,Name,Gender,Age,City,Working Professional or Student,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression,Degree
0,0,Aaradhya,1,49.0,0.186035,1,0.047389,NaN,5.0,NaN,NaN,2.0,9.0,Healthy,0,1.0,2.0,0,0,0.171902
1,1,Vivan,0,26.0,0.137781,1,0.055411,NaN,4.0,NaN,NaN,3.0,4.0,Unhealthy,1,7.0,3.0,0,1,0.155587
2,2,Yuvraj,0,33.0,0.159042,0,0.181713,5.0,NaN,8.97,2.0,NaN,5.5,Healthy,1,3.0,1.0,0,1,0.120531
3,3,Yuvraj,0,22.0,0.130730,1,0.053929,NaN,5.0,NaN,NaN,1.0,4.0,Moderate,1,10.0,1.0,1,1,0.131455
4,4,Rhea,1,30.0,0.121874,1,0.053828,NaN,1.0,NaN,NaN,1.0,5.5,Unhealthy,1,9.0,4.0,1,0,0.131455

### Dietary habits mapping

In [18]:
rare = data["Dietary Habits"].value_counts()[data["Dietary Habits"].value_counts() <= 20].index

# print(len(data))
data = data[~data["Dietary Habits"].isin(rare)]

# print("Shape before removing rare degrees:", len(data))
# print("\nDietary Habits removed:", list(rare_degrees))
data = pd.get_dummies(data, columns=['Dietary Habits'])

# Dropping columns

In [19]:
data.drop(columns=['id'], inplace=True)
data.drop(columns=['Name'], inplace=True)

# Final preprocessed data

In [20]:
preprocessed_data = data.copy()
preprocessed_data.to_csv('preprocessed_test_data.csv', index=False)

In [21]:
preprocessed_data.head()

,Gender,Age,City,Working Professional or Student,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Degree,Dietary Habits_Healthy,Dietary Habits_Moderate,Dietary Habits_Unhealthy
0,1,49.0,0.186035,1,0.047389,NaN,5.0,NaN,NaN,2.0,9.0,0,1.0,2.0,0,0.171902,True,False,False
1,0,26.0,0.137781,1,0.055411,NaN,4.0,NaN,NaN,3.0,4.0,1,7.0,3.0,0,0.155587,False,False,True
2,0,33.0,0.159042,0,0.181713,5.0,NaN,8.97,2.0,NaN,5.5,1,3.0,1.0,0,0.120531,True,False,False
3,0,22.0,0.130730,1,0.053929,NaN,5.0,NaN,NaN,1.0,4.0,1,10.0,1.0,1,0.131455,False,True,False
4,1,30.0,0.121874,1,0.053828,NaN,1.0,NaN,NaN,1.0,5.5,1,9.0,4.0,1,0.131455,False,False,True